wpfIndividual/MainWindow.xaml

<Window x:Class="wpfIndividual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfIndividual"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="530" Width="900">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.0*"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.ColumnSpan="2">
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel 
                     Orientation="Vertical" Margin="20,20,20,20" Grid.ColumnSpan="2">
                    <Button Content="Add Student" Command="{Binding AddStudentCommand}"  Style="{StaticResource mainbutten}" Margin="30,50,30,50" Foreground="#FF080EF4"/>
                    <Button Content="Delete Student"  Style="{StaticResource mainbutten}" Command="{Binding DeleteCommand}" Margin="30,50,30,50" Foreground="#FF080EF4"/>
                    <Button Content="Edit Student"  Style="{StaticResource mainbutten}" Command="{Binding ExecuteEditStudentCommandCommand}" RenderTransformOrigin="0.525,0.639" Margin="30,50,30,50" Foreground="#FF080EF4"/>


                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0" RenderTransformOrigin="0.508,0.493">
            <Border.Background>
                <ImageBrush ImageSource="/Model/Images/11back.jpg" Opacity="0.35"/>
            </Border.Background>

            <StackPanel Height="440"  VerticalAlignment="Top" Orientation="Vertical" >
                <StackPanel Margin="40,0,0,10"  HorizontalAlignment="Center" Width="555"  Background="Transparent" Orientation="Horizontal" >

                    <TextBlock Text="FirstName" Foreground="#FF041D95"  Style="{StaticResource ListView}" Width="90" />
                    <TextBlock Text="LastName" Foreground="#FF041D95"   Style="{StaticResource ListView}" Width="120" />
                    <TextBlock Text="DateOfBirth" Foreground="#FF041D95"  Style="{StaticResource ListView}" TextWrapping="Wrap" Width="90" />
                    <TextBlock Text="Age"  Foreground="#FF041D95"  Style="{StaticResource ListView}" Width="45" />
                    <TextBlock Text="GPA" Foreground="#FF041D95"  Style="{StaticResource ListView}" />

                </StackPanel>

                <ListView x:Name="Listview"  Margin="0,1,0,0" HorizontalAlignment="Center" Background="Transparent" Height="450" ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="1"
                                Padding="0.1" CornerRadius="7" Width="590" Height="35" >
                                <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                    <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                    <TextBlock Text="{Binding FirstName}"  Style="{StaticResource ListView}" Width="90" />
                                    <TextBlock Text="{Binding LastName}"  Style="{StaticResource ListView}" Width="120" />
                                    <TextBlock Text="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="95" />
                                    <TextBlock Text="{Binding Age,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="50" />
                                    <TextBlock Text="{Binding GPA,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" Width="50" />

                                </StackPanel>

                            </Border>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

        </Border>
    </Grid>
</Window>
